<!DOCTYPE html>
<html>
  <head>
    <title>Játék - Star Stable Guessr</title>
    <meta name="keywords" content="gta sa, guesser, san andreas, san andreas guesser, guessr, gta, grand theft auto, geo, geography, map, gtaguessr">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Stylesheets -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/game2.js" type="text/javascript"></script>
    <script src="js/locations2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel = "icon" href = "img/ico.png" type = "image/x-icon">
  </head>
  <style>
    body {
      overflow: hidden;
    }

    #mainImg {
      max-width: 100%;
      max-height: 100%;
      padding: 5px;
    }

    .imgFrame {
      width: 100%;
      height: auto;
    }

    .text {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    #map {
      background-color: #4f224c;
      cursor: default;
    }

    #logo {
      max-width: 100%;
      max-height: 100%;
    }

    .bottomdiv {
      height: 300px;
      width: 300px;
      position: absolute;
      left: 50px;
      bottom: -10px;
    }

    .btn-primary {
      color: #fff;
      background-color: deeppink;
      border-radius: 0;
      border-color: rgb(182, 19, 106);
    }

    .btn-primary:hover {
      box-shadow: inset 0 0 0 20rem rgba(182, 19, 106, 0.5);
      background-color: rgb(182, 19, 106);
    }
  </style>
</head>
<body onload="mainFunction()">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-auto sticky-top" style="height: auto;">
        <div class="imgFrame">
          <p id="imgLink"></p>
          <div class="container-fluid">
            <div class="row">
              <div class="col" align="center">
                <i class="bi bi-check-circle" style="font-size: 3rem; color: deeppink;"></i><br>
                <p class="text" id="score">0</p>
              </div>
            </div>
            <p class="text" id="distance" align="center"></p>
          </div>
        </div>
      </div>

      <div class="col w-auto p-4" id="map">
        <button type="button" class="btn btn-primary btn-lg btn-block" id="option1"></button>
        <button type="button" class="btn btn-primary btn-lg btn-block" id="option2"></button>
        <button type="button" class="btn btn-primary btn-lg btn-block" id="option3"></button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="myModal" tabindex="-1" data-bs-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title w-100" id="exampleModalLongTitle">Elért pontszámod</h5>
        </div>
        <div class="modal-body text-center">
          <p class="text" id="scoreSummary"></p>
          <p class="text" id="guess"></p>
        </div>
        <div class="d-grid gap-2">
          <button type="button" class="btn btn-primary rounded-0 bg-fuchsia" data-dismiss="modal" onclick="startNewGame()">Új játék</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Script -->
    
    <script type="text/javascript">
      var guess = sessionStorage.getItem("guess");
      var score = sessionStorage.getItem("score");
    </script>
      
  </body>
  
</html>
